-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- 主机: localhost
-- 生成日期: 2018 年 01 月 03 日 00:07
-- 服务器版本: 5.6.12-log
-- PHP 版本: 5.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- 数据库: `shishang`
--
CREATE DATABASE IF NOT EXISTS `shishang` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `shishang`;

-- --------------------------------------------------------

--
-- 表的结构 `admin`
--

CREATE TABLE IF NOT EXISTS `admin` (
  `admin_name` varchar(15) NOT NULL COMMENT '管理员账号',
  `admin_pass` varchar(15) NOT NULL COMMENT '管理员密码',
  PRIMARY KEY (`admin_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='管理员表';

--
-- 转存表中的数据 `admin`
--

INSERT INTO `admin` (`admin_name`, `admin_pass`) VALUES
('admin', '123456');

-- --------------------------------------------------------

--
-- 表的结构 `hot_product`
--

CREATE TABLE IF NOT EXISTS `hot_product` (
  `p_type` int(10) NOT NULL COMMENT '商品类型',
  `p_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '商品编号',
  `p_name` varchar(40) NOT NULL COMMENT '商品名称',
  `p_image` varchar(100) NOT NULL COMMENT '商品图片',
  `p_description` varchar(1000) NOT NULL COMMENT '商品描述',
  `is_news` int(100) NOT NULL DEFAULT '0' COMMENT '是否为新闻动态',
  `p_cailiao` varchar(1000) NOT NULL COMMENT '材料',
  `p_buzhou` varchar(2000) NOT NULL COMMENT '料理步骤',
  `p_count` int(100) NOT NULL DEFAULT '0' COMMENT '商品点击次数',
  `p_time` datetime NOT NULL COMMENT '商品时间',
  PRIMARY KEY (`p_id`),
  KEY `p_type` (`p_type`),
  KEY `p_type_2` (`p_type`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='热销产品' AUTO_INCREMENT=78 ;

--
-- 转存表中的数据 `hot_product`
--

INSERT INTO `hot_product` (`p_type`, `p_id`, `p_name`, `p_image`, `p_description`, `is_news`, `p_cailiao`, `p_buzhou`, `p_count`, `p_time`) VALUES
(1, 1, '蒸微牛油果米糊', '../images/product/zwnygmh.jpg', '', 1, '主料\r\n剩米饭1小碗     牛油果1个\r\n水适量 ', '1. 剩米饭1小碗、牛油果1个、水适量\r\n2. 剩米饭打散，加入适量水\r\n3. 放入方太蒸微一体机，组合烹饪-蒸微速热18分钟\r\n4. 将牛油果对半切开挖出牛油果肉\r\n5. 把牛油果放入米粥，用料理棒打成糊即可\r\n6. 美味营养的牛油果米糊完成！', 0, '2017-11-05 10:08:19'),
(2, 2, '迷你奶油泡芙', '../images/product/mnnypf.jpg', '', 0, '', '', 0, '2017-11-05 10:09:29'),
(2, 3, '抹茶千层', '../images/product/mcqc.jpg', '最近，千层蛋糕开始盛行起来，千层蛋糕，由法式可丽饼加奶油完成，是一款只用一只平底锅就可以做到的既漂亮又美味的甜点。之前已经做过草莓和芒果，上周做了这款抹茶的试试看！', 1, '难度：切墩(初级)     时间：30-60分钟\r\n主料\r\n鸡蛋3只     牛奶600ml\r\n黄油40克     淡奶油400ml\r\n低筋面粉200克     白糖50克\r\n普通茶粉15克     白糖50克', '1. 低筋粉与抹茶粉\r\n2. 混合，\r\n3. 打入鸡蛋，白糖，先拌一下，\r\n4. 再分次加入牛奶，\r\n5. 慢慢搅拌均匀，饼皮软硬厚薄和面糊浓稠度有关，面糊过浓饼皮会厚并且吃起来硬硬的，摊饼的时候如果觉得面糊太浓可以再加牛奶调稀。\r\n6. 过筛，\r\n7. 将黄油微波或隔水加热至融化，\r\n8. 加入面糊中，用筷子或蛋抽快速搅拌至与面糊融合。\r\n9. 拌好的面糊盖保鲜膜静置三十分钟左右。\r\n10. 24厘米平底锅，8寸的样子！锅底擦一遍油，烧热后调小火，将面糊用一个小的勺子盛进锅里，用手端起锅快速的晃至满锅均匀。\r\n11. 小火慢慢煎至表面鼓包的时候就可以了，煎好的面饼取出放在油布或保鲜膜上。\r\n12. 依次做好所有的饼，尽量叠整齐。面皮尽量薄并且保持一样厚度，找一个合适大小的勺子或者先取你认为合适的量的一部分面糊先煎一张饼试试，之后就按满意的那个标准量取面糊。\r\n13. 做好的面饼用一个差不多大小的盘子扣住或者用盖布盖起来，放至自然冷却，分两到三份利用盘子，把边切掉，也可以不用切，随意！\r\n14. 整理成一致的大小，\r\n15. 先取淡奶油加白糖，打至8分发，就是打到奶油表面有明显的纹路并且很缓慢消失的状态就可以。奶油用铁塔或蓝风车稳定心比较好，可以打硬一点都没关系！可以打到硬性，有人反应说做完奶油化的厉害，所以，可以打到硬性，稳定性更好！雀巢不太适合！\r\n16. 面案上铺垫板，将可丽饼光滑的一面朝上放好，\r\n17. 取一部分奶油抹匀，奶油不用太多，薄薄一层就可以，依次完成所有。\r\n18. 用容器扣起来直接放进冰箱冷藏4小时以上。', 0, '2017-11-05 10:10:22'),
(3, 4, '日式肥牛火锅——寿喜烧', '../images/product/rsfnhg-sxs.jpg', '我简直是太喜欢暖锅这种食物啦～尤其是天一冷，吃个暖锅真是享受啊，看着暖锅噗噜噗噜煮着简直是——幸福的冒泡～哈哈哈～而且食材种类多营养丰富，做法也相对简单，比煎炸炒的少了油脂摄入，也能较好的保留食材的营养，完美！对不对！', 1, '难度：切墩(初级)     时间：1小时以上\r\n主料\r\n汤料:     昆布（海带）一段\r\n木鱼花一把     味淋100ml\r\n日式酱油100ml     清酒两小勺\r\n盐一小勺（可选）     糖两小勺（可选）\r\n食材:     大白菜五片\r\n海带丝200g     南瓜一段\r\n豆腐一块     胡萝卜半根\r\n香菇五个     白玉菇一把\r\n苦菊一把     魔芋结几个', '1. 首先制作日式高汤，先将昆布和木鱼花放在水中煮\r\n2. 大火煮开转小火直到香味飘出~之后将木鱼花和昆布捞出（丢弃不用），只留清汤\r\n3. 将味淋（日式调料，偏甜，如果没有可以用甜米酒代替），日式酱油，清酒（如果没有可以用料酒代替），盐，糖按照配料表中的量调成汁，倒入锅中，这样寿喜烧的汤汁就制作好了。\r\n4. 然后将牛肉片（最好是肥瘦相间的，这样煮出来会很香哟~如果牛肉比较瘦可以放一些黄油，这样会比较香啊~）放入锅中煮，牛肉变色后就可以捞出了（不要偷懒不捞出牛肉哟~不然就老了）\r\n5. 把其他的蔬菜洗净切好后摆放在锅中，然后将之前煮好的牛肉摆放在菜上面就好（摆漂亮点哟~），之后煮开即可。\r\n6. 传统吃法是将生鸡蛋打散，牛肉蘸着鸡蛋液吃，这样牛肉会非常嫩滑哟~，担心部分人不能接受这种吃法，所以不用蘸鸡蛋液也行哟~\r\n7. 食欲打开，美美哒~\r\n8. 想不想次 (๑´•ω • `๑)', 1, '2017-11-05 10:11:38'),
(3, 5, '牛油果三文鱼寿司', '../images/product/nygswyss.jpeg', '', 1, '难度：切墩(初级)     时间：10分钟左右\r\n主料\r\n米饭适量     牛油果半个\r\n水浸金枪鱼适量     三文鱼适量', '1. 三文鱼，牛油果，金枪鱼罐头\r\n2. 牛油果捣泥，金枪鱼罐头和米饭加进去，搅拌均匀\r\n3. 挑一个这样形状的勺子\r\n4. 填上米饭\r\n5. 再在盘子里轻轻磕一下\r\n6. 放上三文鱼', 0, '2017-11-05 10:12:16'),
(1, 6, '玫瑰花卷饺子', '../images/product/mghjjz.jpeg', '', 1, '难度：切墩(初级)     时间：30~60分钟\r\n主料\r\n饺子皮些许     饺子馅些许', '1. 把饺子皮摆好\r\n2. 把肉铺在上面\r\n3. 把饺子皮对折\r\n4. 把饺子卷起来\r\n5. 卷完即可\r\n6. 就成玫瑰花形状了\r\n7. 可淋入自己喜欢的汁蒸熟即可\r\n8. 蒸好的饺子\r\n9. 再摆的美美的就可以开吃', 0, '2017-11-05 10:13:35'),
(1, 7, '茄汁焖大虾', '../images/product/qzmdx.jpg', '油焖虾其实是道简单的宴客菜，只有糖，生抽，番茄酱，盐，基本没有失败的可能，除非盐放多了咸了，实在拿不准最后收汁的时候尝尝汁，无外乎加点糖，最主要虾够大哈哈~', 1, '难度：切墩(初级)     时间：10-30分钟\r\n主料\r\n大虾10只    \r\n辅料\r\n番茄酱2勺     糖3勺\r\n生抽2勺     盐适量\r\n姜末适量     料酒2勺', '1. 准备大虾10只\r\n2. 大虾剪去须子，开背去黑线洗净备用\r\n3. 锅里倒入油，大虾放进去炸到变色卷起（油不用太多半煎半炸）\r\n4. 锅中的油倒出，留一点点底油即可，加入2勺番茄酱炒开\r\n5. 加入姜末，倒入大虾，加入2勺料酒，3勺糖，2勺生抽，盐适量\r\n6. 加好料的大虾倒入一碗热水，不用没过虾，焖上3分钟，汁不用全收干留一点即可关火', 0, '2017-11-05 10:14:00'),
(2, 8, '香蕉牛油果奶昔', '../images/product/xjnygnx.jpg', '牛油果本身味道可能接受率比较低，加入香浓的香蕉打成奶昔，超级浓醇甜蜜，非常小清新的厚重感。和其它水果不同的是牛油果中含有大量的脂肪，脂肪含量约为15%，比鸡蛋和鸡肉还要高，所以是水果中热量最高的一种。\r\n相信香蕉牛油果奶昔也是大家经常会制作的一款饮品，味道非常棒！', 1, '主料\r\n牛油果一个     香蕉一个\r\n牛奶250ml    \r\n辅料\r\n蜂蜜', '1. 准备好水果\r\n2. 将水果切成小块\r\n3. 拿出美的破壁机\r\n4. 将水果、牛奶、蜂蜜依次倒入破壁机中\r\n5. 选择果蔬模式，点击开始\r\n6. 破壁机工作 完毕\r\n7. 将奶昔倒进杯子里就可以享用啦', 0, '2017-11-06 18:52:31'),
(1, 9, '绝味泡椒凤爪', '../images/product/jwpjfz.jpg', '鸡爪味甘，性平；营养价值颇高，含有丰富的钙质及胶原蛋白，多吃不但能软化血管，同时具有美容功效。只要牙口好，中老年人也可以适量吃鸡爪，而且还可以多补些胶原蛋白，皮肤衰老的慢一些。', 1, '难度：切墩(初级)     时间：30-45分钟\r\n主料\r\n凤爪8个     泡椒200克\r\n辅料\r\n料酒适量     白醋适量\r\n花椒适量     盐1勺', '1. 将凤爪用水多次冲洗，沥干水分，去掉指甲。 锅中加适量水，放十几颗花椒，花椒在煮的时候会散发出香味，而且可以起到去腥去油腻的作用。 水开后，把处理好的凤爪放进去。\r\n2. 倒入适量料酒，起到去腥提鲜的作用；盖上盖子，煮10分钟左右，就差不多了。用筷子能轻松扎透就行，不要煮的时间太长，不然吃的时候没什么嚼头，就不劲道了。 用凉水把鸡爪的油脂冲洗掉，可多冲洗几遍，这样泡完后吃起来清脆爽口。\r\n3. 将洗好的鸡爪切两刀，切的斜面越大越好，比较容易浸泡入味儿。 把泡椒放入鸡爪内，泡椒水也倒进去。放入1少盐进去，进行调味。要是泡椒水能把鸡爪淹没，就不用再加盐了，泡椒水有一定的咸度\r\n4. 放入少量白醋，可以中和一下泡椒的辣味，也可以使泡出来的鸡爪更清脆。加入凉白开或者矿泉水，没过鸡爪即可。 拌匀，盖上盖子，放阴凉处或者冰箱冷藏一天即可食用。', 0, '2017-11-11 19:56:33'),
(2, 10, '传统纯黑芝麻馅中式月饼', '../images/product/ctchzmxzsyb.jpeg', '\r\n\r\n此方子是50g一个月饼做24个的量。 花在此时落，月在此...主料：月饼皮：、中筋面粉、转化糖浆、花生油、枧水、黑芝麻馅儿：、黑……\r\n', 0, '', '', 2, '2017-11-11 20:11:32'),
(1, 11, '腊肠什锦焖饭', '../images/product/lcsjmf.jpg', '宝宝超级爱吃焖饭。广东叫煲仔饭。各种食材都可以做焖饭。有荤菜和素材的搭配，营养更加均衡，又全面。做上这么一锅焖饭，就不用另外做菜啦。也是好吃的没谁了。\r\n', 1, '难度：配菜(中级)     时间：30–60分钟\r\n主料\r\n腊肠3根     洋葱小半个\r\n玉米小半个     青豆适量\r\n板栗5个     花生油适量\r\n鲜味汁1汤勺     盐小半勺\r\n葱花适量     米1小碗', '1. 准备好所有材料，洋葱切丁，腊肠切片。（板栗是我上次买的，冻起来的。青豆也是冻的哟。冰箱常备这些食材）\r\n2. 放入米，青豆，板栗，玉米，然后给一点花生油，这样更香。给平时做饭的水。（我给的水多点，因为宝宝喜欢吃软的饭）洋葱现在不要给\r\n3. 煮到饭基本熟了，在给洋葱\r\n4. 给洋葱，生抽，盐，拌匀，继续蒸10分钟\r\n5. 美味的什锦焖饭就好啦', 0, '2017-11-11 20:12:23'),
(2, 12, '芒果酸奶冻芝士', '../images/product/mgsndzs.jpg', '\r\n\r\n想做冻芝士很久啦！这次由于天气比较热，而且烤箱也不在身边，于是就做了个芒果酸...主料：奥利奥巧克力味饼干、奶油奶酪、芒果、酸奶、吉利丁片……\r\n', 0, '', '', 0, '2017-11-11 20:13:25'),
(2, 13, '牛奶椰丝小方', '../images/product/nnysxf.jpg', '要说快手甜品，牛奶椰丝小方应该算一个。不用烤箱也不用啥技术，你只需要一个电磁炉和一个冰箱也就够了。尤其是夏天，这种冷藏之后口感特别丝滑而香浓的小甜品，你在下班回到家之后必须来一块。椰蓉的选择其实也比较关键，当然是品质越好口感也越好啦。', 1, '主料\r\n牛奶250克     淡奶油100克\r\n细砂糖35克     玉米淀粉40克\r\n原味椰蓉适量', '1. 把椰蓉铺满容器的底部，我用的是乐扣的盒子；\r\n2. 然后把牛奶中的80克和玉米淀粉混合；\r\n3. 要用勺子搅拌均匀，让玉米淀粉彻底融化；\r\n4. 然后准备剩余的材料，170克牛奶、细砂糖和淡奶油，以及电磁炉；\r\n5. 把牛奶细砂糖和淡奶油倒入小锅中，开三档小火加热，并一边搅拌均匀；\r\n6. 等到牛奶开始沸腾，加入已经拌好的玉米淀粉牛奶糊；\r\n7. 迅速搅拌，液体开始变得浓稠，搅拌到均匀细腻即可，关火；\r\n8. 把煮好的牛奶糊倒入盒子中，用刮刀抹平表面；\r\n9. 送入冰箱冷藏4小时左右，取出；\r\n10. 切成小块；\r\n11. 在盘子里倒入一些椰丝，把切好的小块放进去包裹满四周，沾匀椰丝即可；\r\n12. 如果马上不吃，就继续冷藏保存。', 1, '2017-11-11 20:14:25'),
(4, 14, '祛斑淡斑养颜果蔬汁', '../images/product/qbdbyygsz.jpeg', '香菜是一种比较常见的植物，香菜中含有丰富的维生素以及矿物质等等营养物质，受到了很多人的喜爱。香菜通常都是被人们作为调料装饰菜肴，那么你是否知道香菜还有祛斑的功效呢？', 1, '主料\r\n香菜适量     青菜叶子适量\r\n香蕉一根     红枣4颗\r\n核桃适量     配方里香菜的分量和青菜叶子1:1，蔬菜占70%', '1. 准备好食材，洗净滤干水分（可以用小苏打浸泡一下）\r\n2. 所有食材放入破壁机的容杯，加40度以下的温水\r\n3. 启动果蔬功能键完成即可，也可以打4-50秒即可\r\n4. 出汁漂亮，口感也很好哦\r\n5. 漂亮的颜色看起来比较有食欲\r\n6. 淡淡的甜味，夹杂着香菜的清香味道，你也试一下吧。', 3, '2017-11-11 20:14:46'),
(1, 17, '秘制叉烧', '../images/product/mzcs.jpeg', '叉烧肉属于粤菜系，是广东风味之一。叉烧肉成品色泽红亮，肉嫩鲜香，除了下酒待客，也可以当作叉烧包的馅料噢。', 1, '难度：配菜(中级)     时间：1小时以上\r\n主料\r\n猪里脊肉（整条）750g     叉烧酱60g\r\n海鲜酱20g     蜂蜜15g\r\n生抽10g     寿司酱油5g\r\n生姜4片     涂抹材料\r\n蜂蜜20g ', '1. 猪里脊整条洗净，晾干。\r\n2. 准备好腌制酱料，姜片，准备腌制。\r\n3. 腌料搅拌均匀，涂抹完成后，用牙签在肉上戳很多洞，这样让它充分吸收。（盖上保鲜膜，在冰箱里冷藏过夜）\r\n4. 准备烤肉前，倒好蜂蜜\r\n5. 整条肉仔细刷上蜂蜜\r\n6. 烤箱底盘包上锡纸，否则很难清洗\r\n7. 烤箱预热200度，热风烤，把涂好蜂蜜的里脊肉放入中层烤架上，25分钟左右，再翻面烤。其中可以再涂抹1-2次蜂蜜。\r\n8. 25分钟左右，再翻面继续烤，15-20分钟左右，其中再刷1-2次蜂蜜，即可。\r\n9. 烤好的叉烧色泽红亮，非常漂亮', 4, '2017-11-14 20:44:36'),
(2, 18, '水信玄饼', '../images/product/sxxb.jpg', '信玄饼是日本的一种传统小吃，是用糯米粉做成软年糕后沾上黄豆粉吃的。最近一家日本点心店用琼脂代替糯米粉，制作出了像水晶球一样透明的“水信玄饼”，自6月1日开卖以来，人气爆棚。其实网购一套球形冰格模具，用琼脂、白凉粉、冰粉甚至是吉利丁、果冻粉都可以做成水信玄饼。', 1, '难度：切墩(初级)     时间：10-30分钟\r\n主料\r\n球形冰格     白凉粉4-5g\r\n水200g    \r\n辅料\r\n白糖适量  ', '1. 锅中加水，按照喜好加适量白糖，煮开后转中小火，保持微微沸腾。\r\n2. 加入白凉粉。【除了白凉粉，你还可以用琼脂、冰粉、吉利丁、果冻粉。要是这些你都买不到，好吧，我给你大招——用QQ糖！！！！】\r\n3. 搅拌到白凉粉融化，小火继续加热两三分钟。\r\n4. 把锅中的水倒进冰格里，装满。【球形冰格是网购的。我的冰格注入口太小，用了一根竹签做引流，才把水灌了进去。要是没有球形冰格，好吧，再给你个大招——冰箱的冰格总有吧？要是冰箱冰格也没有，好吧，终极大招——果冻壳！！！】\r\n5. 室温下等待水信玄饼凝固即可。【如果用琼脂、QQ糖、果冻粉或吉利丁制作，需要冷藏。】\r\n6. 冷却的过程可以准备蘸料。吃过糖不甩吗？水信玄饼的蘸料和糖不甩差不多，红糖加少量水熬成糖浆，洒上碎花生、黄豆粉就可以吃啦。', 13, '2017-11-14 20:45:26'),
(2, 19, '抹茶酱', '../images/product/mcj.jpg', '好吃的抹茶酱，超市买不到。抹茶粉和糖可以根据自己的口味调整。 加热牛奶时只要一下下就好，让抹茶主料：牛奶、奶油、抹茶……', 1, '难度：切墩(初级)     时间：10-30分钟\r\n主料\r\n牛奶200ml     奶油100ml\r\n抹茶8g    \r\n辅料\r\n棉白糖60g', '1. 先用50克左右的牛奶加热，冒烟即可，倒入8克抹茶粉，搅拌均匀备用。\r\n2. 拿一个深口锅内，放入剩下的150ml的牛奶和100ml奶油以及糖小火熬，期间不停搅拌，熬十五分钟左右。\r\n3. 倒入之前的抹茶牛奶，再一起小火熬，差不多也是15分钟，液体粘稠，即可关火，倒入小瓶即可。可以用来抹面包吃，也可以作为蜜冲水喝，总之想怎么吃都行。', 13, '2017-11-14 20:46:36'),
(1, 20, '重庆烧鸡公', '../images/product/cqsjg.jpg', '今天分享的烧鸡公，可谓是江湖菜中的江湖菜。只做了两次，感觉都能媲美街边的火锅店了！传统的烧鸡公里面的配菜好像放莴苣的挺多，不过事先问了朋友。朋友更喜欢放土豆，就改成了土豆。煮好后焖一会开锅，闻一闻发现，没错，就是这个香味！', 1, '难度：配菜(中级)     时间：30-60分钟\r\n主料\r\n大公鸡1只     土豆2个\r\n大葱1根     生姜1块\r\n大蒜1个     花椒1小把\r\n八角1-2个     干辣椒7-8个\r\n辅料\r\n郫县豆瓣酱1大匙     生抽适量\r\n盐少许     ', '1. 主要食材备齐；\r\n2. 土豆去皮切块，蒜头切片，葱姜切丝、干辣椒切段、大公鸡洗净剁块备用；\r\n3. 将鸡块入冷水锅加热烧开，待煮开后捞出鸡块沥干备用；\r\n4. 将汆烫沥干的鸡块在热油锅中过油，盛出备用；\r\n5. 另起炒锅，热油，加郫县豆瓣酱炒出红油，加花椒粒、干辣椒段翻炒，接着加葱姜丝、蒜片、八角炒香；\r\n6. 接着下鸡块翻炒，倒入适量的生抽、盐调味；\r\n7. 最后放入土豆，注入清水没过鸡块和土豆，大火烧开；\r\n8. 盖上盖子，转小火焖煮至鸡肉烂熟，出锅时撒些葱花即可。因为这里的配菜是土豆，就跟鸡块一起煮，如果放的是莴苣，就等鸡块焖好后再下莴苣煮至莴苣断生就可以了，因为莴苣是很容易熟的。\r\n9. 如果想更节约时间，大火煮开后转压力锅。（90kpa压力的老式压力锅15-20分钟即可，50-80kpa的电压力锅适当增加些时间也OK了）。待出锅后撒把葱花，烧鸡公就做好了。', 2, '2017-11-14 20:48:30'),
(2, 21, '星空水羊羹', '../images/product/xksyg.jpg', '茶卡盐湖被旅行者们称为中国“天空之境”，入夜后，星空闪烁，倒映在盐湖之上，似乎伸出手便可以触摸到，美得震撼人心！星空下走在茶卡盐湖，头上繁星点点，脚下星空漫漫，是男友心中一直向往的地方。', 1, '主料\r\n红豆层：     红豆泥250g\r\n细砂糖25g     吉利丁25g\r\n牛奶层：     纯牛奶50g\r\n吉利丁3g     细砂糖5g\r\n天蓝层：     锐奥鸡尾酒150g\r\n吉利丁10g     靛蓝层：\r\n蝶豆花8朵     热开水200g\r\n细砂糖15g     吉利丁15g ', '1. 【制作红豆层】红豆洗净泡水2~3小时变软。\r\n2. 加入超过红豆一倍的清水大火熬煮至煮烂干水。\r\n3. 将差不多熬煮好的红豆沙加入细砂糖继续熬煮浓稠。\r\n4. 将提前泡水软化好的吉利丁片捞起，放入碗中隔水融化为吉利丁融液。\r\n5. 熬煮好的红豆沙打成红豆泥，趁热加入吉利丁融液搅拌均匀。\r\n6. 倒入倾斜摆放的盒子中压平，放入冰箱冷藏至凝固。\r\n7. 【制作牛奶层】细砂糖倒入牛奶中，边加热边搅拌中融化，不需要加热至沸腾，否则容易牛奶表面容易结皮。\r\n8. 牛奶混合液趁热加入吉利丁溶液搅拌均匀。\r\n9. 借助勺子缓缓倒入盒子中，放入冰箱冷藏至凝固。\r\n10. 【制作浅清层】锐澳鸡尾酒由于是常温的，所以一边加入吉利丁溶液，一边快速搅拌均匀，避免结粒。\r\n11. 搅拌均匀后倒入已经完全凝固好的牛奶层上面，放入冰箱冷藏至凝固。\r\n12. 【制作靛蓝层】蝶豆花冲洗干净，加入热水、细砂糖冲泡至花茶颜色变深和细砂糖完全融化。\r\n13. 花茶隔水去渣。\r\n14. 加入吉利丁液完全搅拌均匀。\r\n15. 将盒子平发放，缓缓地盒子中，放入冰箱中冷藏至凝固。\r\n16. 完全凝固好后，脱模切块，表面撒上适量的椰蓉就OK了。', 6, '2017-11-14 20:50:29'),
(3, 22, '日式豚骨汤暖锅', '../images/product/rstgtng.jpg', '看着一锅食材咕噜咕噜幸福的冒泡，香气四溢，整颗心都暖了。更重要的是做法简单，食材可以随心搭配，营养丰富。今天做的是日式暖锅，本来应该算是乌冬相扑锅吧，但是没有用鸡汤，也没有放鸡肉和鱼暂且当它是豚骨拉面和相扑火锅的结合体吧~哈哈，这个暖锅真心好吃！不信你试试~', 1, '难度：配菜(中级)     时间：30–60分钟\r\n主料\r\n甘蓝两片     大白菜一片\r\n胡萝卜一根     黑木耳两朵\r\n金针菇一把     白玉菇一把\r\n裙带菜适量     秋葵两个\r\n玉米粒一把     鸡蛋一个\r\n上海青两棵     乌冬面一包\r\n猪骨汤一大碗     盐适量\r\n芝麻海苔少许     茶盐少许', '1. 蔬菜洗洗切切吧~你可以选择换用自己喜欢的蔬菜哦~\r\n2. 胡萝卜白菜和甘蓝垫底~避免糊锅。\r\n3. 其他要摆在表面的蔬菜焯水断生。因为要放在乌冬面的上面而乌冬面不能多煮，所以提前焯烫比较好。\r\n4. 木耳切成丝，裙带菜提前泡发。煮一颗溏心蛋（冷水下锅，水开后六分钟）\r\n5. 锅中放入猪骨汤煮，加少许盐调味，我用的是猪蹄汤~倒进去的时候是一整个冻冻~满满的胶原蛋白啊啊啊~没有猪骨汤的话可以用浓汤宝，然后正宗的相扑锅用的是鸡汤~\r\n6. 煮的差不多了关火，加乌冬面进去，记得关火！砂锅会一直保着温，而且乌冬面煮过了会严重影响口感！\r\n7. 接着慢慢悠悠凹凹造型，把焯烫好的蔬菜摆进去，鸡蛋对半切开也放进去~\r\n8. 然后再次开火，煮3分钟关火。然后撒上少许茶盐和芝麻海苔即可（没有的话可以省略(^V^)）\r\n9. 午餐一人食。大胃王哈哈哈，真的好吃！吃完直接端锅喝汤，撑死了~好满足', 4, '2017-12-12 10:54:19'),
(4, 23, '大麦茶', '../images/product/dmc.jpeg', '大麦茶在日本也非常流行，在日本料理店喝大麦茶，用以清除吃生鱼片后口中的异味。\r\n大麦茶被称为：“东方咖啡”。据《本草纲目》记载，大麦味甘性平，有去食消胀、平胃止渴、益气调中、壮血脉、实五脏、化谷食的功效。\r\n\r\n它不仅能消除排档中大鱼大肉的油腻，其所含的微量元素和膳食纤维，还能很好地促进肠胃功能，起到养胃、护 胃的效果。', 1, '难度：切墩(初级)     时间：10-30分钟\r\n主料\r\n大麦茶     水', '1. 散装的大麦茶可以用锅煮着喝，一把大麦茶加上两升水，煮15分钟左右，或煮开后倒入茶壶中多次冲泡。\r\n2. 如果是袋装的大麦茶，用沸水冲泡即可。\r\n3. 把大麦茶放入水中煮开，倒入茶杯中，可趁热饮用，也可摊凉再饮。', 1, '2017-12-12 11:58:30'),
(3, 24, '日式味噌汤', '../images/product/rswzt.jpeg', '我是一个超级懒得人，不喜欢熬汤，这款汤超级简单方便又好喝', 1, '主料\r\n木鱼花（没有就不放）一把     味噌一大勺\r\n内脂豆腐一盒     海带适量', '1. 所有材料准备好\r\n2. 锅里放水烧开下木鱼花\r\n3. 煮滚后再放味噌搅至融化汤变浓\r\n4. 放海带豆腐\r\n5. 盖起来小火煮滚片刻就行了，大概10分钟吧\r\n6. 浓汤哦我很喜欢这个味道\r\n7. 特鲜\r\n8. 再来一口\r\n9. 超棒', 1, '2017-12-12 12:02:40'),
(4, 25, '【排毒汁】西兰花黄瓜汁', '../images/product/xlhhgz.jpg', '西兰花营养价值高，富含蛋白质、碳水化合物、叶酸、维生素C等营养素，其中维生素C的含量高于西红柿、柠檬等。维生素C与体内的铅结合。生成难溶于水的物质，可随粪便排除体外，降低铅对人体的伤害。', 1, '难度：切墩(初级)     时间：10分钟左右\r\n主料\r\n西兰花100g     黄瓜100g\r\n凉开水100ml     蜂蜜适量', '1. 准备材料。\r\n2. 西兰花洗净切小朵，在沸水中烫一分钟后捞出放凉；黄瓜洗净，切小块。\r\n3. 将西兰花、黄瓜和凉开水放入榨汁机，搅打成汁后放入适量蜂蜜即可。', 0, '2017-12-12 12:06:16'),
(4, 26, 'Mojito', '../images/product/Mojito.jpg', 'Mojito鸡尾酒，并不浓烈，但是喝一杯下去，脸上会泛起红晕，象少女的羞涩。味道很清新，有一点青涩、有点甜蜜，象单纯青柠般的初恋。', 1, '主料\r\n薄荷叶4枝     白砂糖2小勺\r\n白朗姆酒40-60ml     青柠汁30 ml\r\n\r\n辅料\r\n苏打水管够     冰块管够\r\n青柠角1-2块  ', '1. 薄荷枝摘下嫩尖留作装饰，其余的洗净摘下叶片放碗里，把砂糖倒入，拿勺子背吧薄荷叶捣捣碎。\r\n2. 捣碎的糖跟薄荷叶倒入杯中，加朗姆酒，加入青柠汁，青柠汁可以现挤，大约要一个青柠的样子。\r\n3. 放入冰块，酒保一般都喜欢多放。再加入苏打水。\r\n4. 略搅拌，用青柠角跟薄荷叶尖装饰。完成\r\n5. 边喝边欣赏一下茂盛的薄荷', 0, '2017-12-12 12:08:34'),
(2, 27, 'Oreo奥利奥减糖芝士蛋糕', '../images/product/alajtzsdg.jpeg', '因為Oreo本身帶有甜度，而且再加上芝士和奶油的熱量都超高，所以卷卷為了有個A4腰的同時又不讓嘴巴寂寞，所以沒有糖的添加。', 1, '难度：切墩(初级)     时间：30~60分钟\r\n主料\r\nOREO夾心餅乾15块     无盐黄油20g\r\n奶油奶酪150g     淡奶油150g\r\n其他：     裝飾用淡奶油適量\r\n裝飾用Oreo適量     ', '1. 模底铺一层牛油纸备用；\r\n2. 将饼干分开，中间夹心另放置于碗中；\r\n3. 黄油融化后加入打成沙的16块饼干；\r\n4. 铺满模底，用勺按压平整，放入冰箱冰藏备用；\r\n5. 将夹心倒入软化的奶油奶酪中打发（盛放的容器必须无油无水），但不要太硬，打到不再是液体即可；\r\n6. 淡奶油打发，慢慢混合加入到做好的奶油奶酪夹心酱中，左后将14块粗粒饼干碎，刮倒拌匀；\r\n7. 取出模具，将混合好的材料倒入，放入冰箱冷藏3小时到硬身即可；\r\n8. 食用前，提前20-30分钟拿出放于室温中退冰好脱模，因环境不同，所以亲们还可以用热毛巾包一包模具外侧。', 1, '2017-12-12 12:09:25'),
(4, 28, '白葡萄酒水果饮', '../images/product/bptjsgy.png', '来自三星主厨的绝妙配方~ 白葡萄酒加丰富水果， 午后享受一杯酸甜清新的水果饮... 最适合不过(笑)', 1, '难度：切墩(初级)     时间：1小时以上\r\n主料\r\n苹果1个     柠檬皮¼个份\r\n粉芯葡萄柚½个     白葡萄酒750ml\r\n饮用水200cc    \r\n辅料\r\n肉桂粉¼小匙     公丁香6粒\r\n桂皮2根     蜂蜜4大匙', '1. 将苹果核从中心去除，放入肉桂粉¼小匙，从内部涂抹均匀，外部包裹锡纸，放入烤箱，220℃ 30mins~~\r\n2. 取¼个柠檬，去皮将皮切丝，粉芯葡萄柚½个，连皮切成¼份小片，取出烤好的苹果，切瓣儿\r\n3. 煮锅中放入750ml白葡萄酒、200cc饮用水、公丁香6粒、桂皮2根、蜂蜜4大匙、步骤②切好的水果，开火炖煮\r\n4. 煮沸之前关火，盖盖儿放置1h~1天\r\n5. 开盖儿连汤汁水果盛出~\r\n6. 午后享受一杯酸甜清新的水果饮...\r\n最适合不过了~', 1, '2017-12-12 12:12:10'),
(3, 29, '北极贝乌冬面', '../images/product/bjbwdm.jpg', '', 1, '主料\r\n北极贝200克     乌冬面2袋\r\n辅料\r\n杏鲍菇1根     茶树菇200克\r\n西兰花1个     姜2片\r\n蒜2瓣     盐3克', '1. 图片是CLEARWATER加拿大进口海鲜的北极贝\r\n2. 准备材料：茶树菇、杏鲍菇、西兰花和北极贝以及乌冬面\r\n3. 茶树菇去掉黑色的脏物，杏鲍菇和茶树菇切小段\r\n4. 烧开水后放入乌冬面，焯水\r\n5. 炒锅烧热油，爆香姜蒜，放入杏鲍菇和茶树菇\r\n6. 茶树菇和杏鲍菇炒香后，放入水，煮出味道\r\n7. 放入西兰花\r\n8. 放入乌冬面和北极贝以及盐，乌冬面和北极贝都不用煮很久的，煮沸即可', 0, '2017-12-12 12:17:36'),
(4, 30, '菠萝薄荷果酱饮品', '../images/product/blbhgjyp.jpg', '以薄荷风味的果酱为基底，让薄荷叶散布于饮品中，椰奶牛奶的甘甜、菠萝的清香与薄荷的清爽搭配出一杯交融于一体的冷饮来。', 1, '难度：切墩(初级)     时间：10分左右\r\n主料\r\n菠萝1个     椰浆30ml\r\n牛奶30ml    \r\n辅料\r\n白砂糖适量     薄荷叶适量\r\n碎冰块适量        ', '1. 准备材料。将菠萝去皮，切成小块，取其中的一小部分添加少许凉白开水，榨成菠萝汁备用。\r\n2. 剩余的菠萝块，用和剩余菠萝的1/3的量的白砂糖拌上菠萝块，腌制30分钟。\r\n3. 菠萝的水份充分释出来以后，将菠萝块放入锅中，用大火煮开以后转小火煮沸，10分钟，关火\r\n4. 晾凉。\r\n5. 将晾凉的菠萝块放入果汁机中粉碎成糊。\r\n6. 菠萝糊里放入菠萝汁、薄荷叶、椰浆与牛奶，一起搅打粉碎均匀。\r\n7. 将碎冰块放入玻璃杯中，再倒入搅打好的菠萝薄荷，放入少许的菠萝果酱，最后用薄荷叶点缀一下。', 0, '2017-12-12 12:19:34'),
(1, 31, '菠萝咕咾肉', '../images/product/blglr.jpg', '生蚝想必大家都不陌生，它营养丰富，高蛋白低脂肪，有着美容养颜、宁心安神、益智健脑的功效。烹饪方法也是各种各样，最能保留它原汁原味的应该就是生吃，但是我没胆量那么吃，所以就做了简单却又高逼格的蒜烤生蚝，真的很鲜美，一口气吃掉这5只一点问题都没有，吃货的潜力无限大啊，哈哈~', 1, '难度：切墩(初级)     时间：10-30分钟\r\n主料\r\n新鲜生蚝5个     香葱2棵\r\n大蒜1头     小米辣3个\r\n盐1匙     植物油适量', '1. 先说肉，正宗的咕咾肉选用的是肥瘦相间的去皮五花肉，这样的好处是过油不柴，有些小伙伴担心腻口，呵呵，后边的小窍门就解决这个问题。当然，你要压根不吃肥肉，选梅花肉（颈背肉）或者里脊肉也都可以。\r\n2. 先把蔬菜改刀备好。青椒和洋葱切菱形片，菠萝切厚片（菠萝在盐水里浸泡15分钟去酸涩）。\r\n3. 很多人直接把肉切成方块，这样做一是不易成熟，二是肥肉腻口。我们的做法是：把肉切片，不必太薄，也不能太厚，0.5厘米左右合适。\r\n4. 切了片可不算完，还要用刀背把肉片拍打一遍，这样肉的口感更好，也更易入味。\r\n5. 然后是码味，肉中放入少许盐（肉无盐不香），少许白胡椒粉（去腥解腻），少许料酒（去猪肉腥），姜片，葱段。打入一个鸡蛋，抓匀，腌制10分钟。\r\n6. 腌制好，挑出姜片，葱段。\r\n7. 腌制的过程中调制后边用的碗汁：番茄酱：糖：白醋：果汁=1:1:1:1（不一定要加果汁，单放菠萝口感比较酸，加点红一点颜色的果汁增加甜味，提亮颜色。农夫果园的胡萝卜混合果汁就很好，也营养。）\r\n8. 很多小伙伴问什么果汁，就是图里这样的。\r\n9. 给腌好的肉片两面均匀拍淀粉（不要拍太厚）。\r\n10. 然后在手心轻攥成团。\r\n11. 入油锅炸两遍，一遍炸熟，二遍炸脆。\r\n12. 火有点大了。第二遍炸的时候控制好油温。金黄即可。\r\n13. 炒锅入底油，爆香蒜末，放入青椒洋葱快速翻炒几下，断生即可出锅备用。\r\n14. 锅内下入碗汁，烧开至粘稠冒泡。\r\n15. 下入菜类和菠萝，翻炒两下。\r\n16. 下入咕咾肉，翻炒裹匀汤汁即可。时间一定要短，打几个滚就出。\r\n17. 太实惠了！上菜。', 0, '2017-12-12 12:21:11'),
(1, 32, '川味干锅鸡翅', '../images/product/cwggjc.jpg', '', 1, '难度：切墩(初级)     时间：10-30分钟\r\n主料\r\n鸡翅七八十来个     土豆两个\r\n香芹适量     大蒜沫5g\r\n生姜5g     干红辣椒适量\r\n料酒一勺     糖半勺\r\n豆瓣酱一勺     生抽半勺\r\n芝麻少许     ', '1. 准备好所有的配料，一般配菜可以根据自己的喜好更换哦，像土豆，青菜，木耳，腐皮，好多都可以，不过一定要选择易熟的哦。。。\r\n2. 买回来的鸡翅最好用水浸泡下，去除血水，然后为了更好的入味在表面打花刀，当然为了好看我只弄了一面。。。\r\n3. 鸡翅用料酒，生抽，葱，姜，盐腌制半个小时左右，估计很多人要问腌制的料比例是多少，每个人家里口味不一样，根据自家人口味调比例，还可以加入自己喜欢的腌料都可以。。\r\n4. 芹菜洗净切段备用\r\n5. 干辣椒切段备用，去掉籽，我想说的是喜欢辣椒的就放辣一点的辣椒，那不喜欢辣椒的就放不辣的辣椒，有那个感觉就可以了，氛围懂不。。。\r\n6. 这道菜的生姜大蒜切大一点，不要太小哦。。\r\n7. 土豆尽量挑长得均匀一点的，这样大小一样好看。。切成厚薄一样的圆片\r\n8. 切好放水里水淀粉去一下，不然会变黑。。。\r\n9. 锅里上油，烧制七成热，放入鸡翅小火慢慢煎至，最近我都用菜籽油炸，发现颜色出来都好美。。。\r\n10. 一面炸制金黄色后翻面炸制。。记住哦，这期间一定要用筷子时不时的翻动下鸡翅，以免粘锅就不好看了哦。。\r\n11. 炸到金黄色就可以出锅了，看到了，是不是很美呀。。。其实这个时候我就很想开吃了。。\r\n12. 锅里剩下的油放入土豆片炸制，一块块的不重叠哦\r\n13. 感觉炸到了脆脆的时候就可以先出锅啦。。。\r\n14. 这次买的芹菜有点儿老了，所以过了下油。。。不用太久。。\r\n15. 锅里留底油，放入少许豆瓣酱爆香。。\r\n16. 再放入切好的大蒜生姜瓣一起爆香。。\r\n17. 再放入切好的干辣椒段\r\n18. 再放入炸好的鸡翅一起炒匀\r\n19. 加入少许糖提鲜\r\n20. 再放入少许的盐\r\n21. 放入过好油的香芹\r\n22. 最后放入炸好的土豆片不断的煸炒，放入适量的鸡粉调味，就可以出锅啦。。\r\n23. 然后装盘，撒上葱花少许芝麻。。。\r\n24. 看看，是不是口水哗啦啦流了一地了，\r\n25. 这个菜很关键的就是炸制的过程一定要很有耐心哦。。不然炸糊了就。。。你懂得。。', 3, '2017-12-12 12:25:35'),
(2, 34, '广式莲蓉&豆沙蛋黄月饼', '../images/product/gslrdsdhyb.jpg', '年年会做的，送亲戚送朋友，必备', 1, '主料\r\n中筋面粉200g     自制转化糖浆125g\r\n玉米油50g     自制枧(jiǎn)水2g\r\n自制豆沙250g     自制莲蓉250g\r\n蛋液(刷面)1个蛋黄+1╱2蛋白+10g水     盐1g\r\n咸蛋黄25个     50克的模具皮馅比例3比7', '1. 容器里倒入糖浆、玉米油、枧水和盐用打蛋器搅匀成混合液体。\r\n2. 搅拌均匀\r\n3. 筛入面粉\r\n4. 揉捏成团，盖保鲜膜醒3个小时\r\n5. 蛋黄在白酒里滚一下，放入烤箱160℃烤7到8分钟，不是很喜欢蛋黄，没有全部包蛋黄\r\n6. 蛋黄对半切开\r\n7. 豆沙20g包入蛋黄\r\n8. 全部蛋沙蛋黄馅包好\r\n9. 莲蓉蛋黄同样包好\r\n10. 剩下5个没有放蛋黄了\r\n11. 面团分成25份小剂子，松驰一会\r\n12. 松驰好的饼皮面团放上蛋黄莲蓉馅，用一只手将饼上下固定好，用另一只的虎口从下把面轻轻往上挤，边挤边转，慢慢收口搓圆。\r\n13. 放入模具，按出的样子\r\n14. 表面喷一点点水\r\n15. 入烤箱200度烤5分钟定型\r\n16. 准备刷面的蛋黄液，一个蛋黄加二分之一蛋白，再加10g清水\r\n17. 轻轻刷上一层蛋液继续入烤箱160度烤20分钟\r\n18. 出炉\r\n19. 第二天早上，月饼已经开始回油，皮颜色深了，看上去软软的，很诱人', 0, '2017-12-12 12:30:18'),
(2, 35, '桂花酒酿圆子', '../images/product/ghjnwz.jpg', '酒酿具有温经活血、滋阴补肾的功效，配上清香的桂花和滑嫩的鸡蛋，不仅美味还非常滋补，各位爱美的小仙女赶快学起来。', 1, '主料\r\n糯米粉250g     酒酿适量\r\n紫薯1个     黄糖1块\r\n枸杞适量     糖桂花2勺\r\n姜1块', '1. 紫薯切片上锅蒸熟\r\n2. 蒸紫薯期间准备好糯米粉，酒酿，黄糖，糖桂花，枸杞，姜洗净切片备用。\r\n3. 将蒸熟的紫薯用勺子压成泥\r\n4. 加入一半糯米粉和温开水\r\n5. 和成面团\r\n6. 搓成大小相近的圆子\r\n7. 将另一半糯米粉加温开水和成面团\r\n8. 搓成大小相近的圆子\r\n9. 锅中加适量水，放入黄糖和姜片将水烧开。\r\n10. 放入圆子煮至浮起\r\n11. 再加入糖桂花，枸杞，酒酿煮开就可以了。', 0, '2017-12-12 12:33:18'),
(2, 36, '和风日式和菓子', '../images/product/hfrshgz.jpg', '其实和果子是日式传统点心的统称。根据成品状态的含水量还会细分为——生果子，半生果子，干果子。这个菜谱中，我们自己制作的和果子皮的最后状态接近于“半生果子”。\r\n\r\n与其说和果子在日本是一种点心，但它淡雅的颜色搭配，柔美的造型，说是艺术品一点也不过分。匠人们手工造型，又会根据不同的季节时令创作不同的和菓子。名字也十分写意优雅，比如“菊” “春樱” “鸢尾”等。', 1, '难度：切墩(初级)     时间：30-60分钟\r\n主料\r\n白芸豆400g     水2kg\r\n砂糖130g     【和果子皮】\r\n糯米粉30g     水35g\r\n芸豆泥a15g     芸豆泥b700g', '1. 白芸豆提前用配方外大量的水浸泡一天，要完全盖过芸豆。天气热室温高的话建议中间换水3-4次。豆子完全吸饱水之后，请开启手动模式。去皮！ - - 反正我当时剥完皮站的我腰都酸了，建议你们坐着来吧，或者喊上家里能帮忙的一起。去皮后的芸豆沥干水分，加入配方中的2kg水，电饭煲蒸50分钟。然后倒出来沥干多余水分备用\r\n2. 沥干多余水分的白芸豆加入料理机或者打碎机，打碎。一定要的打的非常的细腻不要有大颗粒。\r\n3. 打好的芸豆泥加入砂糖，放入不粘锅内拌匀。一定要用不粘锅。小火，不停翻炒。千万别偷懒，不然2分钟的时候底下就会糊掉了\r\n4. 一直炒到芸豆泥可以抱团结块才可以\r\n5. 给你们显摆一下我的新宠。长友的玫瑰金不粘汤锅。不粘效果真的超级好。炒完我拿抹布轻轻擦了几下就干净了。另外说一下，不粘锅不要用金属的锅铲去翻炒芸豆泥，很容易伤到不粘层。我喜欢用硅胶刮刀，处理边缘和底部的时候很容易清理干净\r\n6. 炒好的芸豆泥，用保鲜膜贴面保存，放置一边备用。\r\n7. 【和菓子皮】取15g炒好的芸豆泥，加入糯米粉，缓缓倒入水35g调和搅拌均匀\r\n8. 要搅拌到完全没有颗粒顺滑的状态。然后上锅蒸15分钟\r\n9. 取少量芸豆泥和蒸好的【步骤8】混合拌匀。每加入一次芸豆泥都要混合均匀后才可以加入下一次。\r\n10. 加入大概1/3的芸豆泥之后，就可以换电动打蛋器来操作了。换上和面钩。依然是每加入一次芸豆泥都要混合均匀后才可以加入下一次。最好选用功率和马力都比较大的打蛋器来操作，因为后期芸豆泥开始上劲儿。如果打蛋器的马力不足会很吃力也容易烧坏。我用的是上豪的打蛋器，比较平价马力很强。就是机身有点重，拿的久了会累，这一步可以换家里的壮劳力来做~\r\n11. 和面钩的材质不错，全部加入混合好后不会粘连太多材料。避免浪费~\r\n12. 最后混合搅拌均匀的和果子皮材料。保鲜膜贴面放置室温后转冷藏。大概冷藏2小时后再用。加入了糯米，还没有凉透的时候有些黏，会不好进行后面的操作。\r\n13. 和果子的调色要用色粉，我用的是和果子专用色粉。不能用液体色素调色，会使皮变得更黏的。也可以用果蔬粉来代替，这样还会有独特的风味。\r\n14. 皮28g 馅儿 10g ，这个量仅限阳晨和果子模具。馅料的话，经过我家吃货亲测，他最喜欢的是红豆和抹茶。馅料部分我们可以自己用【步骤6】的芸豆泥加抹茶粉或者其他果蔬粉制作。\r\n15. 手上要多撒一些手粉，防止粘手。\r\n16. 包好后的和果子多滚一些手粉。本身和果子皮就需要一定黏性，手粉撒少了会黏模具导致无法脱模。\r\n17. 滚好手粉后两手交替，去掉多余的手粉。手粉附着太多，最后成品表面容易干燥有裂纹，就不好看了。\r\n18. 模具内撒好手粉，均匀后，倒过来轻磕掉多余的手粉。\r\n19. 将【步骤17】搓成圆柱条形，放入模具，模具边缘部分液一定要撒手粉\r\n20. 轻按，使分布充实在模具底部。然后将按出去的部分，手上撒手粉重新向中心收拢，边缘撒手粉。\r\n21. 安上另外半个模具，按压即可\r\n22. 脱模的时候不要拿的太高，离桌面5cm左右。轻磕模具，就可以轻松脱模了。脱模后可以用小号抹刀转移到容器中。表面可能还会有些浮粉，要怎么处理呢，往下看，教给你\r\n23. 准备一个喷壶，喷雾要细。距离和果子大约20cm的水平位置，喷1-2下，让喷出的水雾自然下落在和果子表面。\r\n24. 喷过水雾之后，表面就没有那么明显的浮粉了。不能喷多，一定要是喷雾，不然花纹就会糊掉。\r\n25. 方子里的糖已经减过了，建议不要再做减少。和果子的皮本身就是需要有些黏性。操作过程中手粉是必不可少的。锅烧热后关火，加入糯米粉翻炒几下就可以了，不要翻炒太久，否则就变黄不好看了。', 2, '2017-12-12 12:37:22'),
(4, 37, '核桃枸杞豆浆', '../images/product/htgqdj.jpg', '', 1, '主料\r\n黄豆25g     红枣10个\r\n核桃6个    \r\n辅料\r\n枸杞适量 ', '1. 材料备好。\r\n2. 黄豆洗净。红枣去核洗净。枸杞洗净。核桃去壳洗净。\r\n3. 全部加入豆浆机内。\r\n4. 加足够的清水。\r\n5. 启动豆浆功能。\r\n6. 20分钟后开始过滤。\r\n7. 即可饮用。', 0, '2017-12-12 12:39:26'),
(4, 38, '黑糖冬瓜茶', '../images/product/htdgc.jpg', '简单好喝的解暑茶', 1, '难度：切墩(初级)     时间：30-60分钟\r\n主料\r\n冬瓜500克     黑糖300克\r\n辅料\r\n纯净水1500ML ', '1. 老冬瓜去皮切小块\r\n2. 冬瓜丁放入干净的锅内，倒入黑糖\r\n3. 倒入纯净水煮沸后转小火煮半小时左右\r\n4. 煮好的冬瓜茶放凉后放入冰箱冷藏\r\n5. 食用时取出适量倒入果汁杯\r\n6. 旋紧搅拌刀盖，旋紧果汁机主机的START键，启动搅拌1分钟左右即可', 0, '2017-12-12 12:41:39'),
(3, 39, '花蛤蘑菇浓汤', '../images/product/hhmgnt.jpg', '如此美味，却又简单的浓汤，只应天上有，人间几回尝？有了好仕西趣奶炖小方，这都不是问题。你可以尽情的享受这美味，这份简单的极致美味，只能在好仕西趣奶炖小方身上找到！', 1, '主料\r\n好侍奶炖小方2小块     西兰花50g\r\n蘑菇50g     花蛤数个\r\n胡萝卜一根     腊肠一根\r\n花蛤汤适量 ', '1. 将西兰花处理好，放入盐水泡十分钟蘑菇清洗一下，同样盐水泡十分钟胡萝卜洗净，切滚刀块腊肠改刀备用\r\n2. 花蛤用盐水泡出沙，与姜片同下锅烫一下（烫花蛤的水要留着哦）\r\n3. 热锅放入橄榄油，将切好的胡萝卜放入锅中翻炒，接着放入西兰花腊肠翻炒均匀放入花蛤汤\r\n4. 待开锅放入蘑菇，与西趣奶炖小方，轻轻搅动至西趣奶炖小方融化\r\n5. 待开锅放入花蛤即可\r\n6. 一碗真心不够，再来一碗吧', 1, '2017-12-12 12:46:24'),
(3, 40, '极煎三文鱼配酱汁牛肉', '../images/product/jjswypjznr.jpeg', '一条鱼，经历一年四季，躲过风浪，避开天敌，它努力生长着成为一条鱼却躲不过被人类吃掉的宿命。当它辗转到我手中，对于自然的馈赠，你怎能不珍惜你手中的食物？ 所以今天非常‘珍惜’的做了这道三文鱼料理', 1, '难度：切墩(初级)     时间：10~30分钟\r\n主料\r\n三文鱼块200g     新鲜茴香一捆\r\n薄荷1捆     柠檬1个\r\n盐2勺     蒜瓣4瓣\r\n六月鲜特级酱油适量     牛肉片或肥牛50g\r\n洋葱半个     鸡蛋一个', '1. 薄荷、茴香切碎，研磨一点胡椒粒、橄榄油、柠檬汁全部往三文鱼上涂抹腌制片刻。\r\n2. 在腌制时刻，准备酱汁牛肉的食材，我准备了一些青豆均衡营养，牛肉的话，建议买肥牛，不需要腌制调料直接放进去煮，非常适合懒惰的你！\r\n3. 洋葱大火炒两分钟至软，入蒜瓣、青豆、牛肉、盐继续翻炒两分钟后，倒入生抽加水小火熬制浓稠汤汁。\r\n4. 用厨房纸吸干水分，抹上一点盐，鱼皮朝底直接放进去，火要大，因为这样能锁住鱼肉里的汁水，煎出来里边微红、嫩。大火两分钟后转小火3分钟。\r\n5. 好了，朝上的一面洒上海盐、研磨胡椒翻面煎2分钟后放入牛肉汁锅\r\n6. 一下子就行，主要是融合味道，立马\r\n7. 完成煎至！色泽完美\r\n8. 切开，里面还能看到红嫩的肉，这已经是九分熟了，因为身边有人不吃生- -！想要内生可以减少煎的时间。如果你买的三文鱼很厚或薄，煎至时间也不同。\r\n9. 装盘时间到！你需要一碗煮至美好的米饭！\r\n10. 牛肉汁锅铺满米饭\r\n11. 切好块的三文鱼\r\n12. 再来一个水波蛋，轻轻划破让蛋黄流入米饭，别忘了海苔碎！（打开鸡蛋发现是双蛋黄，我自己都惊喜了一下）\r\n13. 极煎三文鱼配酱汁牛肉，完成！\r\n14. 一口满足整个内心 —— 煎酥的三文鱼脆皮与软嫩细腻的鱼肉，搭配风味十足的牛肉酱汁，再划破一个水波蛋，让流心蛋黄充满整个米饭，还有最爱的海苔丝！一口下去再忙都满足了。', 0, '2017-12-12 12:48:35'),
(3, 41, '煎银鳕鱼日式套餐一份', '../images/product/jyxyrstc.jpg', '又是春天时分\r\n是不是应该慵懒点\r\n\r\n来个Brunch\r\n晒晒太阳\r\n放慢脚步\r\n去感受生活\r\n\r\n如果这个周末你也和我有一样的想法\r\n那我们相约来一份Brunch吧\r\n操作不算太复杂\r\n看着确很赏心悦目', 1, '难度：切墩(初级)     时间：10-30分钟\r\n主料\r\n主打     银鳕鱼1条\r\n酱汁     味啉（*没有的小朋友，请用白糖代替，估摸着2勺可以啦，因为味啉其实不是很甜的，只是一种淡淡的甜味。）少许\r\n味增少许     朗姆酒少许\r\n寿司酱油少许     迷迭香少许\r\n茶泡饭     玄米茶一壶\r\n米饭少许     日本拌饭香松粉少许', '1. 从冰箱请出银鳕鱼\r\n2. 回到室温\r\n3. 银鳕鱼回温的时候，我们来沏上一壶玄米茶\r\n4. 玄米茶我们将用这个来做茶泡饭的哟\r\n5. 银鳕鱼回稳后洗干净，用厨房纸，吸拭表面\r\n6. 两面抹上一点海盐，一是为了让肉质有味道，二来可以排出水分\r\n7. 两面抹上味增\r\n8. 找个盆，倒入朗姆酒\r\n9. 倒入寿司酱油和味啉腌渍\r\n10. 采摘阳台上自家种的迷迭香，洗干净\r\n11. 迷迭香入盆，一同腌渍10-30分钟左右\r\n12. 迷迭香和银鳕鱼泡浴缸咯\r\n13. 银鳕鱼腌渍差不多啦，现在我们要来起锅煎制咯，迷迭香入锅爆香\r\n14. 锅温热到，滴入少许水，会快速蒸发成圆水滴时，干脆利落的放入银鳕鱼\r\n15. 呲~~~~~~一阵爆响，等稍微平稳啦，我们翻面煎制另外一面\r\n16. 两面都煎妥啦，放入一点点黄油入锅，等银鳕鱼吸收了黄油后，可以出锅待用\r\n17. 刚煎银鳕鱼的锅里放入一点水，把刚腌渍银鳕鱼的酱汁倒入，熬成浓汁就可以出锅啦\r\n18. 盛上一碗饭，撒上拌饭香松粉，沏上一直温着的玄米茶，茶泡饭搞定', 1, '2017-12-12 12:54:29');
INSERT INTO `hot_product` (`p_type`, `p_id`, `p_name`, `p_image`, `p_description`, `is_news`, `p_cailiao`, `p_buzhou`, `p_count`, `p_time`) VALUES
(3, 42, '金顶寿司', '../images/product/jdss.jpg', '寿司好像也叫紫菜包饭，好像又不太相同，对我而已，它们到底是不是相同的已经不重要了，关键只要它好吃就行。', 1, '主料\r\n米饭一碗     黄瓜一根\r\n胡萝卜一根     火腿肠2根\r\n鸡蛋一个     紫菜3张\r\n寿司醋20克     肉松25克\r\n千岛酱适量     沙拉酱适量\r\n芒果肉适量  ', '1. 做寿司用的主要材料准备好，寿司醋用白醋加白砂糖按2：1的比例调制好（白醋13克+白砂糖7克）\r\n2. 鸡蛋煎成蛋饼\r\n3. 鸡蛋切成细条备用\r\n4. 胡萝卜，黄瓜，火腿肠切成细条备用\r\n5. 取一个干净的盆子，把米饭和寿司醋混合一下\r\n6. 在寿司帘上放上大片的紫菜，铺上一部分的米饭，前段留一半，末端留一小节不铺米饭\r\n7. 在米饭上放上鸡蛋条，黄瓜，胡萝卜，火腿肠和肉松，在肉松上挤上适量的千岛酱\r\n8. 提起寿司帘的末端，紫菜包住饭团的材料\r\n9. 整个寿司饭团往前卷，卷的过程中可以稍微压一下帮助定型\r\n10. 寿司卷好以后放一边，再继续卷其他的2个\r\n11. 寿司按照自己觉得合适的长度切成小块\r\n12. 把寿司都摆到盘子上\r\n13. 在寿司上挤上适量的沙拉酱\r\n14. 在沙拉酱上再装饰一颗芒果粒就可以开吃了', 1, '2017-12-12 12:56:29'),
(2, 43, '可可甜甜圈', '../images/product/kkttq.jpg', '甜甜圈一直是我心头最爱，从小爱吃甜甜圈，对于小时候缠着妈妈买甜甜圈的事总能记忆犹新，做了几次油炸的面包甜甜圈，第一次做蛋糕甜甜圈，重油的蛋糕体香气扑鼻，引来了我的馋虫，也引来了小宝贝的口水，没有烤好，就跑到烤箱前要糕糕吃，弄到好像不给她吃似的哇哇大叫，好可笑，差点烫到小家伙', 1, '主料\r\n低粉140克     可可粉10克\r\n牛奶60克     鸡蛋3个\r\n辅料\r\n黄油100克     糖粉100克\r\n泡打粉3克  ', '1. 准备好材料，把低粉，可可粉，泡打粉混合\r\n2. 黄油融化备用\r\n3. 鸡蛋用手动打蛋器打散\r\n4. 加入白糖搅拌均匀\r\n5. 加入牛奶搅拌均匀\r\n6. 面粉混合好过筛\r\n7. 倒入搅拌好的蛋液中用手动打蛋器搅拌均匀\r\n8. 倒入模具中，放入预热好的烤箱\r\n9. 烤箱上下火170度25分钟\r\n10. 烤好后取出冷凉，放冰箱冷藏吃味道更好', 0, '2017-12-12 12:58:30'),
(2, 44, '栗子黄番薯牛奶汁', '../images/product/lzhfsnnz.jpg', '', 1, '难度：切墩(初级)     时间：10分钟左右\r\n主料\r\n番薯100-120克以内     牛奶250ml', '1. 将番薯煮熟或蒸熟（蒸的方法可以保持番薯的香味，去皮切薄片，蒸5-10分钟左右），蒸熟放入搅拌机再加入250ml牛奶搅拌均匀即可。\r\n\r\n贴士：喜欢甜一点的可以加点炼奶。\r\n\r\n还可以加点西米也是一道不错的健康甜品！（西米加点炼奶搅拌均匀再加进牛奶汁里）\r\n\r\n栗子黄番薯的特色是：粉，香，甜，带有一点栗子的味道。其他品种的味道可能会稍差一点。\r\n浓稠度按个人喜好调整～', 0, '2017-12-12 13:02:30'),
(2, 45, '芒果椰奶冻', '../images/product/mgynd.jpg', 'Q弹爽滑，夏天吃再好不过，再加上自己喜欢的水果，感觉自己这个夏天没有白过，冰冰凉凉，滑溜溜，夏天厌食的你可以试着做一下哦~~', 1, '主料\r\n芒果1个     吉利丁粉50克\r\n水65毫升     纯牛奶250毫升\r\n白糖120克     椰浆200毫升', '1. 称好材料\r\n2. 将芒果去皮，芒果肉切成丁\r\n3. 将水、牛奶、白糖、椰浆放入锅中煮制，吉利丁粉用水先溶解，然后加入锅中，锅中椰奶煮沸即可关火\r\n4. 待椰奶冷却到40度左右，在保鲜盒中先放入芒果粒，然后加入椰奶稍微凝固一下然后再加下一层芒果\r\n5. 放入冰箱冷藏6小时左右即可食用', 0, '2017-12-12 13:03:26'),
(2, 46, '玫瑰花蛋白霜糖', '../images/product/mghdbst.jpeg', '俏皮高颜值的蛋白霜糖，口感轻盈，入口即化，和茶饮更配哦', 1, '难度：切墩(初级)     时间：1小时以上\r\n主料\r\n蛋清2个（约70g）     细纱糖80g\r\n香草精2/1勺（2.5g）     实用色素（各种喜欢的颜色）几滴\r\n花型裱花嘴和裱花袋裱花嘴大号 ', '1. 材料准备，蛋黄请忽略，这里只想告诉大家用两个蛋的蛋清即可。\r\n2. 将蛋白打发至鱼眼状，将糖分为三份，加入其中一份。\r\n3. 搅打至细状再倒入3/1糖。\r\n4. 蛋清打至有纹路时，加入最后的糖继续打发。\r\n5. 打发至干性（将打蛋器提起，蛋白呈现三角形，尖是直的哟）\r\n6. 这时加入香草精，搅拌均匀。\r\n7. 在滴入食用色素，搅匀。\r\n8. 混合好的颜色，已经成功一大半，同时将烤箱90度预热。，还有其他颜色都一样的做法，在此步骤将颜色换掉即可。\r\n9. 在裱花袋上随意涂上4根线条，将上一步骤成片装入里面。裱花嘴用1M的大号。\r\n10. 烤盘四个角粘上一点蛋白霜粘住烤纸。\r\n11. 转圈挤出玫瑰花形放入预热好的烤箱上下火90度，烤一个半小时（烤箱不同，根据自己的来定），烤好后关火，在烤箱中继续闷40分钟，出炉冷却装好就可以啦！\r\n12. 同样的方法，可以做各种造型，美美哒！', 1, '2017-12-12 13:05:29'),
(3, 47, '奶炖三文鱼鲜蔬千层面', '../images/product/ndswyxsqcm.jpeg', '\r\n\r\n用好吃的奶炖小方代替奶油白酱，快捷方便同时热量降低了，口味也更加棒.四层面皮三层馅料.满满的三文鱼和洋葱蘑菇胡萝卜.表面再涂上一层奶炖和牛奶煮的酱再撒上马苏里拉芝士，一口吃下去满满的幸福！', 1, '主料\r\n奶炖小方6块     三文鱼150g\r\n蘑菇4朵     洋葱半颗\r\n小胡萝卜一根     黄油1小块\r\n面皮4片     番茄酱适量\r\n马苏里拉芝士50g     芝士粉适量\r\n牛奶适量 ', '1. 蘑菇切片，胡萝卜洋葱切块，三文鱼切小片.准备好面片，奶炖小方.\r\n2. 中火热锅，加入黄油融化，\r\n3. 把蘑菇放入锅里煎至两面金黄\r\n4. 锅里倒入油，胡萝卜放入锅内翻炒\r\n5. 胡萝卜炒至半熟加入洋葱继续翻炒.\r\n6. 全部炒熟后倒入水，进行煮制\r\n7. 加入四块奶炖小方.\r\n8. 待奶炖小方完全融化，熬成浓郁的白色酱汁.\r\n9. 把一大部分白色酱汁盛出，留下小部分酱汁和番茄酱一起翻炒成红色的酱.\r\n10. 另一个锅里冷水下锅煮面片.煮至面片柔软.锅里加入牛奶和奶炖小方熬煮涂在表皮上的酱汁.\r\n11. 再加入番茄酱翻炒均匀成红色的酱，这样烘烤时上色更加美.\r\n12. 面皮煮熟捞出，烤盘里先放一层面皮，再堆上白色酱汁三文鱼蔬菜蘑菇.\r\n13. 再放上一层面皮，堆上红色酱汁蘑菇.\r\n14. 再盖上一层面皮，堆上白色酱汁\r\n15. 最后盖上第四张面皮，涂上奶炖酱，撒上马苏里拉芝士和芝士粉.\r\n16. 放入烤箱里，200度烤15分钟.\r\n17. 出炉，撒上罗勒百里香，美美的出炉啦！\r\n18. 切开后，浓郁的芝士味！还有丰富的馅料！\r\n19. 金黄的色泽，扑鼻的香味棒棒的.', 1, '2017-12-12 13:14:26'),
(2, 48, '牛油果养乐多奶昔', '../images/product/nygyldnx.jpeg', '用牛油果和养乐多搅打均匀后成奶昔，味道一级棒！', 1, '主料\r\n牛油果1个     养乐多2小瓶\r\n谷物片少许', '1. 准备好的食材\r\n2. 牛油果去皮取肉切成小丁\r\n3. 把牛油果粒放入搅拌杯中\r\n4. 倒入养乐多\r\n5. 装入机器底座，启动按钮\r\n6. 这是搅打均匀的\r\n7. 撒上谷物片增加口感', 2, '2017-12-12 13:17:44'),
(1, 49, '芹菜千叶豆腐炒鸡丝', '../images/product/qcqydfcjs.jpg', '天气太热， 不想做大菜，这道简单、快手又健康的菜肴就更受欢迎，搭配了鸡丝和芹菜， 夏天流汗太多，消耗太大，也要适量补充些蛋白质，鸡肉就是不错的选择；而芹菜富含粗纤维，对于降压效果明显。千页豆腐丝与它们搭配在一起炒，不但营养互补，而且清爽开胃，千页豆腐丝独特的口感与芹菜的爽脆完美结合，常吃还能补钙、降血压、润肠、防癌等养生小吃菜。', 1, '主料\r\n鸡脯肉1小块     千叶豆腐丝1小盘\r\n西芹2片    \r\n辅料\r\n蒜3瓣     红椒2个\r\n蚝油1勺     淀粉1勺\r\n料酒1勺     生抽1勺\r\n油盐 适量  ', '1. 准备好原材料；\r\n2. 鸡丝加入适量的盐、淀粉、料酒和生抽拌均匀腌制一下；\r\n3. 热锅凉油， 放入腌制好的鸡肉丝进去翻炒；\r\n4. 翻炒至鸡丝变色后加入蒜末和红椒圈进去翻炒；\r\n5. 翻炒至鸡丝变色后加入蒜末和红椒圈进去翻炒；\r\n6. 加入少许蚝油翻炒几下；\r\n7. 倒入西芹丝进去翻炒；\r\n8. 翻炒几下后加入适量的盐调味即可。\r\n9. 端上桌了。', 0, '2017-12-12 13:20:36'),
(4, 50, '日本梅酒', '../images/product/rbmj.jpeg', '', 1, '难度：配菜(中级)     时间：1小时以上\r\n主料\r\n青梅1kg     高纯度蒸馏酒1800ml\r\n冰糖700g     蜂蜜200g', '1. 选择形态完好没有伤痕的青梅，冲洗几遍后，用清水浸泡2-3小时。冲洗干净后，晾干水分备用。\r\n2. 用牙签轻轻挑去残留的梗，不要伤及梅肉。\r\n3. 容器要用热水消毒并晾干水分，切忌残留油渍，把处理好的青梅和冰糖交叉放入瓶中。\r\n4. 然后在上面淋上蜂蜜。\r\n5. 最后缓慢倒入蒸馏酒，密封放置半年以上即可。但是我比较推荐一年以后再喝，窖藏时间越长，味道越醇厚，想要喝好酒就得有耐心。\r\n6. 中途每隔几个月可以轻轻晃动一下，因为冰糖和蜂蜜会慢慢沉淀，但一定要轻轻的慢慢的缓缓的，剧烈晃动，会影响酒的品质的。\r\n7. 这是去年酿好的酒，已经被我喝了一半了。\r\n8. 夏天推荐加冰饮用，果香醇厚。\r\n9. 冬季建议加热水饮用，暖暖的，美容养颜。', 0, '2017-12-12 13:23:21'),
(3, 51, '日式和风三文鱼', '../images/product/rshfswy.jpg', '', 1, '主料\r\n三文鱼100g     樱桃番茄4棵\r\n芝麻叶20g    \r\n辅料\r\n柚子胡椒1茶匙     柚子醋1汤匙\r\n橄榄油1汤匙     白芝麻1撮', '1. 酱汁：将柚子胡椒、柚子醋、橄榄油和白芝麻混合均匀，备用。\r\n2. 将三文鱼去皮。\r\n3. 将三文鱼切齐。\r\n4. 切片。\r\n5. 摆盘。\r\n6. 点缀上芝麻菜。\r\n7. 放上樱桃番茄。\r\n8. 淋上酱汁。\r\n9. 完成。', 0, '2017-12-12 13:26:18'),
(3, 52, '日式冷乌冬', '../images/product/rslwd.jpg', '想必大家看了《深夜食堂》都有点馋日料了吧？今天就来做一款专治夏季食欲不振的冷乌冬！个人认为，冷乌冬最重要的就是冷汁的制作，而冷汁美味的关键其一是柴鱼高汤，其二就是一勺好酱油！', 1, '主料\r\n乌冬面200克     昆布（或海带结）１块\r\n柴鱼花１把     酱油１大勺\r\n味淋１大勺    \r\n辅料\r\n溏心蛋１个     纳豆１盒\r\n海苔少许     熟白芝麻少许 ', '1. 将干海带结浸泡半小时。锅中放水，加入海带结烧开后加入柴鱼花。\r\n2. 将鱼汤过滤到碗中。在锅中重新加入一小碗水，烧开后倒入鱼汤再次烧开后离火。\r\n3. 加入酱油和味淋。放凉后送入冰箱冷藏，冷汁完成。\r\n4. 烧一锅水，水开后放入乌冬煮2分钟左右。捞出立即放入冰水中，再捞出放入碗中。\r\n5. 将冷汁浇在煮好的乌冬上拌匀，放上溏心蛋，纳豆，海苔和芝麻，喜欢的话还可以放上秋葵。\r\n6. 享用吧', 1, '2017-12-12 13:28:15'),
(3, 53, '日式三文鱼牛油果拌饭', '../images/product/rsswynygbf.jpeg', '夏末秋至，我偷偷地把饭量由六分饱调整到了七分，嗯哪嗯哪，大家都告诉我可以贴秋膘了呢！快要有大衣把我的肉肉藏起来了呢，哈！今天就以这道的日式三文鱼牛油果拌饭揭开我贴秋膘的大幕吧！', 1, '主料\r\n三文鱼30g     牛油果半个\r\n洋葱10克     香菜1根\r\n白芝麻1勺     紫菜一片\r\n柠檬汁5克     寿司酱油1勺\r\n山葵酱2克     芝麻油3克', '1. 先教大家如何使用挑选牛油果。从左至右分别为生、半熟和全熟。全熟的牛油果果皮油亮，微微发软，如果黑色暗沉，触感十分柔软则表示有些熟过了。刚买的生牛油果如果急着用，可以用牛皮袋把牛油果和苹果装在一起密封两天即可催熟。\r\n2. 牛油果一个对半切开，轻轻一扭即可转开。\r\n3. 牛油果切小块备用。\r\n4. 三文鱼切小块备用。\r\n5. 白芝麻用平底锅小火焙香。\r\n6. 将牛油果、三文鱼放在碗中，加入焙香的芝麻、切碎的洋葱和香菜以及切成丝的海苔，再倒入寿司酱油、山葵酱和芝麻油搅拌均匀，最后淋上柠檬汁即可。\r\n7. 把拌好的三文鱼牛油果倒在凉米饭上，边拌边吃，果香、脂香还有芝麻香，相当让人满足的口感啊！\r\n8. 成品', 1, '2017-12-12 13:29:22'),
(3, 54, '日式炸虾', '../images/product/rszx.jpg', '', 1, '主料\r\n虾     鸡蛋\r\n低筋面粉     面包糠\r\n辅料\r\n食用油     料酒\r\n食盐     胡椒粉', '1. 把虾去头剥壳，留下尾部的一小段壳，然后剪开虾，去虾线（留下尾部的壳，炸出来才好看）\r\n2. 处理好的虾，加点料酒、食盐、胡椒粉抓匀腌制一会\r\n3. 腌制好的虾，依次裹上面粉、鸡蛋液、面包糠（这虾要好吃又好看，最关键的是面粉要用低筋的，蛋液要冷藏，口感才酥脆；面包糠也记得买黄色的，炸出来才好看。另外注意不要把面粉和蛋液的顺序弄混了！）\r\n4. 锅里加油，烧热后放入虾开始炸，想省油就用窄口锅身高的锅（油温最好控制在175~180℃（中小火），可以用食品温度计测试油温）\r\n5. 炸到金黄色就可以捞出沥油了（炸到金黄色就可以捞出沥油了）', 1, '2017-12-12 13:31:12'),
(3, 55, '肉松小贝', '../images/product/rsxb.jpg', '肉松小贝，松软的蛋糕+绵密的沙拉酱+肉松，这样的组合，让无数人拜倒在它石榴裙下，不惜排长队，也要一尝，为的就是香酥咸鲜又软糯的一口，一个又一个，好吃到停不下来！', 1, '主料\r\n蛋糕体：     色拉油30g\r\n蛋黄3个     牛奶30g\r\n低筋面粉45g     蛋白3个\r\n细砂糖40g    \r\n辅料\r\n装饰：     肉松适量\r\n沙拉酱适量', '1. 将色拉油、蛋黄、牛奶倒入碗中。\r\n2. 三者搅拌均匀。\r\n3. 倒入过筛的低筋面粉搅拌均匀至无粉状态，切勿搅拌过度起筋。\r\n4. 蛋白粉三次加入细砂糖，打至硬性发泡。\r\n5. 打好的蛋白霜取三分之一加入到蛋黄糊拌稍微拌之后（以免消泡），再整个倒入剩下的蛋白霜内翻拌均匀。\r\n6. 将混合均匀的蛋糕糊装入裱花袋中。\r\n7. 在烤盘上挤出4个圆形，放进预热好175度的烤箱中烘烤15分钟。\r\n8. 烤好的蛋糕胚子凉至不烫手的时候对半切，注意底部不要完全切断。\r\n9. 在蛋糕胚的中间和四周（除底部之外）涂抹适量的沙拉酱。\r\n10. 沾上适量的肉松。\r\n11. 美美的肉松小贝就完成了！\r\n12. 可以开吃了！', 2, '2017-12-12 13:33:22'),
(2, 56, '乳酪戚风蛋糕', '../images/product/rlqfdg.jpg', '比轻乳酪蛋糕清爽，比戚风蛋糕更香浓的乳酪戚风蛋糕来啦！戚风与乳酪的合二为一，给这个蛋糕还来了个独特细致的口感，在普通戚风中加入了奶油奶酪，用的一般戚风的制作方式，却用的轻乳酪蛋糕的烤制方法，也因此带来了新鲜的口感，最值的赞的是，这个蛋糕的热量比一般轻乳酪蛋糕低很多，吃起来没有负罪感，妈妈再也不用担心我的体重。', 1, '主料\r\n奶油奶酪60克     鸡蛋3个\r\n玉米油35克     牛奶30克\r\n低筋面粉60克     细砂糖40克\r\n玉米淀粉4克     淡奶油15克', '1. 准备好所有的食材。\r\n2. 分离蛋黄与蛋白，确保蛋白盆无水无油，也不能粘到蛋黄。\r\n3. 奶油奶酪加牛奶、淡奶油隔热水用手动打蛋器搅拌至无颗粒状。\r\n4. 加入玉米油，搅拌均匀。\r\n5. 加入蛋黄，搅拌均匀。\r\n6. 筛入低筋面粉和玉米淀粉，Z字型搅拌至无干粉的面糊。\r\n7. 此时可以看到搅拌好的蛋黄糊比较细腻，将蛋黄盆放一旁备用。\r\n8. 蛋白分3次加入细砂糖，用电动打蛋器打发到湿性偏干状。\r\n9. 取1/3蛋白到蛋黄糊中，切拌均匀。\r\n10. 将拌好的蛋黄糊全部倒入蛋白糊中，翻拌均匀。\r\n11. 将拌好的蛋糕糊倒入模具，轻轻在桌子上磕3下，震出里面的大气泡后放入装水的烤盘中。\r\n12. 烤箱下层，上下火，水浴法烤制，150度约60分钟。\r\n13. 出炉后晾凉即可轻易从模具中脱出，冷藏一晚后食用口感更佳。', 1, '2017-12-12 13:35:24'),
(3, 57, '时蔬天妇罗', '../images/product/sstfl.jpg', '其实吧 我其实没怎么用过空气炸锅~但是早就知道了空气炸锅既便捷又健康的优点。可以用最少的油做出美味的油炸食品~简直是吃货和减肥人群的福音啊~满足了味蕾又不用担心摄入太多的油分~', 1, '主料\r\n香菇     莲藕\r\n茄子     土豆\r\n鸡蛋1个     面粉\r\n水', '1. 首先处理一下要用的材料。香菇切花刀、藕切片、茄子切菱形块、土豆切细丝备用。\r\n2. 打一个鸡蛋打散备用\r\n3. 加入面糊再加适量水调成可以挂在筷子上缓慢往下滴的面糊，备用\r\n4. 空气炸锅180度预热5分钟\r\n5. 在裹糊之前要再撒进去一些面粉，不要搅拌均匀，有一点浮粉最好~这样炸出来的天妇罗的糊不会过于厚重。\r\n6. 预热完毕后，把每种食材裹糊以后放在炸篮中，再180度8分钟即可。土豆的话可以拿一些丝裹上糊以后成“堆”的炸制~【这里的炸制时间要按食材的具体大小来作调整】\r\n7. 成品~可以按照喜好沾椒盐、酱油、鱼露都可以~', 1, '2017-12-12 13:36:19'),
(2, 58, '士力架缤纷酸奶块', '../images/product/sljbfsnk.jpg', '士力架入食谱，很有料哦！这个夏天就是它了！ 1 水果可以自由搭配哦； 2 也可以用打发的淡奶油来制作； 3 冷冻食品冰凉，浅尝即可，不要太贪吃哦~', 1, '主料\r\n士力架1条1条     酸奶3杯\r\n樱桃、50克     甜瓜、50克\r\n蓝莓50克', '1. 材料：士力架1条，酸奶3杯，水果适量（樱桃、甜瓜、蓝莓\r\n2. 将水果切丁\r\n3. 将士力架冷藏后切片，再切丁\r\n4. 将士力架冷藏后切片，再切丁\r\n5. 酸奶倒入平底盘中（我这里用的7寸蛋糕模）\r\n6. 撒上一层士力架；\r\n7. 撒上水果粒\r\n8. 盖上保鲜膜\r\n9. 入冰箱冷冻3个小时变硬', 1, '2017-12-12 13:37:19'),
(1, 59, '水煮牛肉', '../images/product/sznr.jpg', '今天这道“水煮牛肉”，在寒冬的冬天享用，能给你很大正能量哦。相传北宋时期，在四川盐都自贡一带，井盐采卤是用牛作为牵车动力，故有役牛淘汰，而当堀用盐又极为方便，于是盐工们将牛宰杀，取肉切片，放在盐水中加花椒、辣椒煮食，其肉嫩味鲜，因此得以广泛煮食，成为民间一道传统名菜，后来，采馆厨师又对用料和进行改制进，成为了流传各地的名菜。此菜中的牛肉片，不是用油炒的，而是用辣味汤中烫熟的，故名“水煮牛肉”。', 1, '难度：配菜(中级)     时间：30-45分钟\r\n主料\r\n牛里脊片250克     莴苣1颗\r\n西芹150克    \r\n辅料\r\n葱适量     姜适量\r\n蒜适量     小红辣椒4个\r\n郫县豆瓣酱2大勺     生抽2汤匙\r\n糖2匙     盐少许\r\n白胡椒粉适量  ', '1. 西芹洗净去筋切菱形段，莴苣去皮切菱形段。\r\n2. 葱姜蒜切末，分成两份，一份炝锅，一份最后提香用。 小红辣椒切小段。\r\n3. 锅中热油，倒入一部分葱姜蒜爆香，放入郫县豆瓣酱炒出红油。\r\n4. 倒入西芹、莴苣段，翻炒数下。\r\n5. 倒入热开水，煮开，加入生抽、糖调好味。\r\n6. 撒入白胡椒粉，煮上3分钟。\r\n7. 捞出煮熟的西芹、莴苣段，盛入大碗里，只留下汤底在锅中。\r\n8. 下入牛肉片，煮熟。\r\n9. 牛肉人片倒入放蔬菜的碗里，上面码上另一份的葱姜蒜，洒上小红辣椒段。\r\n10. 锅中一勺油烧至九成热，泼在上面，香味散发即可。', 1, '2017-12-12 13:40:22'),
(1, 60, '酸汤肥牛', '../images/product/stfn.jpg', '酸汤肥牛美味开胃，并且营养丰富，肥牛能提供丰富的蛋白质、铁、锌、钙，还能提供维生素B群。搭配酸汤更是下饭开胃，酸中有辣，辣中生香。', 1, '主料\r\n肥牛200g     酸菜150g\r\n香葱2根     姜5g\r\n蒜5g     番茄酱10g\r\n红尖椒2根     野山椒8根\r\n辅料\r\n盐5g     白糖2g\r\n白胡椒粉2g     鸡精5g\r\n白醋5ml     油25ml\r\n生粉10g     ', '1. 酸菜洗净切片，香葱切成2cm的段，蒜切片，尖椒切成圈。\r\n2. 肥牛从冰箱冷冻室内取出后，稍微放在室温环境内缓一下，之后上面撒上生粉，用手抓匀。\r\n3. 大火烧开锅中的水，转小火，将肥牛放入水中，汆烫断生后立即捞出，控干备用。\r\n4. 锅中放15ml油，烧到5成热，放入姜、蒜、野山椒，煸出香味后放入番茄酱划炒开，稍微变色后， 加入酸菜炒出香味。\r\n5. 加入水烧开后加入各种调味料。\r\n6. 再次烧开后，捞出酸菜，放入盛盘中垫底。将汆烫过的肥牛放入锅中，烧开后立即关火，连汤一起倒入碗中的酸菜上面。 红尖椒圈和香葱段淋上10ml热后捞出，放在做好的酸汤肥牛上即可。', 1, '2017-12-12 13:42:22'),
(1, 61, '蒜烤生蚝', '../images/product/sksh.jpg', '生蚝想必大家都不陌生，它营养丰富，高蛋白低脂肪，有着美容养颜、宁心安神、益智健脑的功效。烹饪方法也是各种各样，最能保留它原汁原味的应该就是生吃，但是我没胆量那么吃，所以就做了简单却又高逼格的蒜烤生蚝，真的很鲜美，一口气吃掉这5只一点问题都没有，吃货的潜力无限大啊，哈哈~', 1, '难度：切墩(初级)     时间：10-30分钟\r\n主料\r\n新鲜生蚝5个     香葱2棵\r\n大蒜1头     小米辣3个\r\n盐1匙     植物油适量', '1. 准备所需食材，买回来的生蚝一定要用刷子刷干净\r\n2. 香葱和小米辣切碎备用（大蒜也切碎末，我这里忘记拍照了）\r\n3. 锅中加适量植物油烧热，下入蒜末煸炒出香味\r\n4. 炒好的蒜末倒入碗中，加入提前准备好的香葱碎和小米辣，再加入适量食盐调味拌匀即可\r\n5. 用小刀把生蚝撬开，这一步没有什么特殊的技巧，就是要有耐心并注意安全（原本打算做6个生蚝，结果最后一个怎么都撬不开所以就变5个了）\r\n6. 把生蚝摆在烤盘上，此时烤箱上火195度，下火185度开始预热10分钟\r\n7. 用勺子把调好的蒜末均匀的放在生蚝上\r\n8. 入烤箱烤10分钟左右即可', 1, '2017-12-12 13:43:17'),
(1, 62, '西红柿牛肉浓汤', '../images/product/xhsnrnt.jpg', '这个西红柿牛肉浓汤，是我宝很爱吃的一道汤，汤汁浓郁，拌饭特别鲜美。牛肉焖的特别软烂，她把一碗饭都吃光啦，超级棒.', 1, '主料\r\n西红柿一小个     玉米几十粒\r\n卤牛肉一小块     油5毫升\r\n盐小半勺     膳魔师闷烧罐1个\r\n白开水1壶', '1. 准备好食材，西红柿买熟透的哟，这样做出来的才好吃，浓汤。玉米，卤牛肉\r\n2. 西红柿切块，牛肉切小丁，玉米剥下来几十粒\r\n3. 膳魔师闷烧罐，注入8分满的开水，盖上盖子，摇一下，放一分钟\r\n4. 这时候炒一下食材，西红柿一定要炒一会，这样汤才会是浓汤哟，炒的西红柿更有营养哟。\r\n5. 放入适量水，煮滚咯。\r\n6. 闷烧罐里的白开水倒出来，放入食材，8分满，盖上盖子，焖2小时中途无聊可以去摇一摇。\r\n7. 哇哦，，好浓郁的汤，放入小半勺盐，盖上盖子，在摇一摇，放5分钟就好。\r\n8. 西红柿都焖掉皮了，特别好吃哟汤汁很有味道', 1, '2017-12-12 13:45:18'),
(1, 63, '香芋扣肉', '../images/product/xykr.jpeg', '记忆中香芋扣肉只有过节，办酒席的时候我们家才会做，因为这是一道上好的必备宴客菜，小时候一过年过节，我都是蹲在厨房观摩我爸在洗猪肉，煮猪肉，炸猪肉然后再蒸，又喋喋不休的问爸爸，让我也做一次好不好，我爸总会说，你还小弄不来快去玩去，现在每逢过年过节，这道菜我爸都亲手交给我来弄了，还问我有没有改良新口味啊，总常年在外漂泊打拼难得回家跟父母亲一起，一道美味的佳肴总能让我们一起回温小时候的温情。', 1, '主料\r\n五花肉500g     香芋一个\r\n冰片糖一小块     蚝油两勺\r\n生抽三勺     老抽一勺\r\n糖两勺     盐一勺\r\n腐乳5块     八角2个', '1. 五花肉洗干净冷水下锅煮熟捞起\r\n2. 用叉子在猪皮上叉孔\r\n3. 准备一小块冰片糖\r\n4. 不停的往猪皮上搽，搽匀后，晾干再搽一遍，重复三次\r\n5. 锅里热油，小火，五花肉猪皮朝下放入锅内炸至金黄，中途可能会溅油，大家要注意一点哦\r\n6. 捞起来放凉切片\r\n7. 放入蚝油，生抽，老抽，糖，盐，腐乳，我还倒入了一些腐乳汁，盐不要放太多，因为腐乳有咸味了\r\n8. 拌匀腌制，可以放冰箱腌制冷藏过夜会更入味，也可以腌制1个小时后就蒸\r\n9. 香芋去皮切片\r\n10. 热油下锅炸至金黄\r\n11. 放一片扣肉就放一片香芋这样夹层的放入碗中排好\r\n12. 放入两个八角\r\n13. 上面铺上香芋块，放入锅中蒸制45分钟左右\r\n14. 蒸好的扣肉倒出汤汁，放入锅中煮滚\r\n15. 用一个大盘扣住把碗倒扣过来，撒上葱花装饰一下颜色，哈哈\r\n16. 再淋上汤汁就可以啦，香喷喷的宴客菜就完成啦。给你一块最大的肉要不', 0, '2017-12-12 13:48:18'),
(3, 65, '章鱼小丸子', '../images/product/zyxwz.jpeg', '大名鼎鼎的章鱼小丸子，起源于日本大阪的平民小吃，因其香酥美味，快捷实惠而风靡街肆，深受年轻人喜爱。', 1, '主料\r\n低筋面粉40克     淀粉20g\r\n鸡蛋1个     纯净水100ml\r\n熟章鱼适量     圆白菜丝少许\r\n香葱少许     木鱼花、海苔丝随意\r\n大阪烧酱半勺     生抽半勺', '1. 所需食材：熟章鱼肉一块、低筋面粉40克，淀粉20克，鸡蛋一个，圆白菜一片，日式酱油或生抽一勺、木鱼花海苔丝大阪烧酱有最好，没有也没关系。\r\n2. 面粉和鸡蛋加入100克水一勺生抽搅拌成无颗粒柔滑面糊，章鱼切小粒，香葱圆白菜切碎。\r\n3. 粉和水的比例是60:100，再加一个鸡蛋，搅匀至柔滑无颗粒。\r\n4. 有章鱼烧盘当然好，没有就用个不沾的平底锅做章鱼饼味道也不差。淋少许油，再拿硅胶刷刷一下表面板，保证每个角落都有油覆盖。\r\n5. 烧热后先倒入面糊到平面高度。\r\n6. 每个里面加入章鱼粒，葱花和圆白菜碎，不要担心面糊溢出来，正常。\r\n7. 等煎至成型后，拿竹签挨个翻侧身，把周边的面糊拨进空隙里。\r\n8. 再添加面糊至平面。\r\n9. 定型后再次翻滚，再次把溢出的面糊整理进空隙里，就成一个个滚圆的小丸子了。\r\n10. 可以淋上大阪烧酱，或者自己喜欢的番茄酱、蛋黄酱、芥末酱，撒上海苔丝木鱼花和香葱。\r\n11. 外酥里嫩的章鱼小丸子就做好了，不难吧，趁热吃吧！真的看得见章鱼哦。', 3, '2017-12-12 13:52:18'),
(1, 67, '珍珠糯米丸子', '../images/product/zznmwz.jpeg', '记得以前，每次去浙江阿姨家她就会做糯米丸子给我们吃，好吃的味道一直会想念。乘着过年休息在家，自己试做一下，完胜！瞬间光盘诶。', 1, '难度：切墩(初级)     时间：1小时以上\r\n主料\r\n猪肉300g     糯米250g\r\n料酒少许     生抽15g\r\n盐适量     猪油15g\r\n葱+胡萝卜一点点     ', '1. 糯米洗净，浸泡。我泡了4h\r\n2. 猪肉（我用的是猪后腿肉）洗净，切碎，剁烂。剁到粘稠的样子。\r\n3. 加入少量葱，与肉糜一起剁均匀\r\n4. 放入干燥的容器内\r\n5. 加入生抽、盐和少许料酒\r\n6. 加入融化的猪油，搅拌均匀\r\n7. 糯米控干水分\r\n8. 肉糜内加入150g糯米。\r\n9. 混合均匀\r\n10. 取糯米肉糜，揉成圆形，约30g\r\n11. 在糯米内滚一圈，使表面粘上糯米\r\n12. 放入一次性的蛋糕托子内。如果没有没关系，可以直接放在油纸上\r\n13. 依次码放在蒸笼上，中间放一粒胡萝卜粒\r\n14. 水开后转中小火，蒸半小时。中间不要开锅盖。\r\n15. 出炉，轻轻点上葱末。漂亮有好吃', 0, '2018-01-02 23:27:28'),
(4, 77, '杨枝甘露', '../images/product/yzgl.jpg', '杨枝甘露可以说是港式甜品中最为经典的一款', 1, '难度：切墩(初级)     时间：1小时以上\r\n主料\r\n芒果一瓣     西米100g\r\n一瓣一瓣    \r\n辅料\r\n椰浆120ml     淡奶油80ml\r\n冰糖100g     水100ml', '1. 先做西米，将西米装入小锅内，倒入适量清水，烧开后，煮大约5分钟，至西米中间还剩一小点白色时关火，将锅盖盖上，焖约10分钟，至西米完全透明。\r\n2. 将焖好的西米放入冰水中降温后控干水份备用。取一只小汤锅，加入水和冰糖，用小火熬成冰糖水后晾凉。\r\n3. 芒果切丁（留一小部分最后装饰用），柚子去皮，用手剥成小粒。\r\n4. 把切好的芒果丁放入料理机中，加入晾凉的冰糖水与椰浆，打成芒果糊。\r\n5. 在打好的芒果糊里，加入淡奶油和西米搅匀后入冰箱冷藏。吃的时候，将冷藏好的果泥装入碗中，撒上剥好的柚子粒和芒果丁装饰即可。', 1, '2017-12-12 13:51:21');

-- --------------------------------------------------------

--
-- 表的结构 `join_investment`
--

CREATE TABLE IF NOT EXISTS `join_investment` (
  `name` varchar(6) NOT NULL COMMENT '加盟人',
  `telphone` varchar(11) NOT NULL COMMENT '加盟电话',
  `address` varchar(50) NOT NULL COMMENT '地址',
  `email` varchar(40) NOT NULL COMMENT '邮箱',
  `apply_time` datetime NOT NULL COMMENT '申请时间',
  `is_tel` varchar(100) NOT NULL COMMENT '是否联系',
  `is_join` varchar(100) NOT NULL COMMENT '是否加盟',
  PRIMARY KEY (`name`),
  KEY `telphone` (`telphone`),
  KEY `telphone_2` (`telphone`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='招商加盟';

--
-- 转存表中的数据 `join_investment`
--

INSERT INTO `join_investment` (`name`, `telphone`, `address`, `email`, `apply_time`, `is_tel`, `is_join`) VALUES
('凤飞飞', '12563254589', '深圳', '156589545@qq.com', '2017-12-20 09:43:39', '是', '是'),
('哟哟哟', '15623659874', '北京', '125698545@qq.com', '2017-12-20 08:24:06', '是', '是'),
('娇娇娇', '12365985412', '北京', '1391456268@qq.com', '2017-12-20 08:16:23', '是', '是'),
('苏苏苏', '15623659845', '广州', '973240647@qq.com', '2017-12-20 11:23:59', '是', ''),
('跳跳糖', '12569854212', '北京', '986521365@qq.com', '2017-12-20 09:27:30', '是', '是'),
('锵锵锵', '15236985412', '北京', '826126232@qq.com', '2017-12-19 21:06:21', '', ''),
('飞飞飞', '2147483647', '上海', '51269854@qq.com', '2017-12-19 22:35:48', '是', '是');

-- --------------------------------------------------------

--
-- 表的结构 `menu_type`
--

CREATE TABLE IF NOT EXISTS `menu_type` (
  `type_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '类型编号',
  `type_name` varchar(30) CHARACTER SET utf8 NOT NULL COMMENT '类型名称',
  PRIMARY KEY (`type_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_estonian_ci COMMENT='菜单料理' AUTO_INCREMENT=5 ;

--
-- 转存表中的数据 `menu_type`
--

INSERT INTO `menu_type` (`type_id`, `type_name`) VALUES
(1, '中式菜品'),
(2, '各式甜点'),
(3, '日式料理'),
(4, '饮品饮料');

-- --------------------------------------------------------

--
-- 表的结构 `recive_pro`
--

CREATE TABLE IF NOT EXISTS `recive_pro` (
  `p_type` int(10) NOT NULL COMMENT '商品类型',
  `p_id` int(10) NOT NULL AUTO_INCREMENT COMMENT '商品编号',
  `p_name` varchar(40) NOT NULL COMMENT '商品名称',
  `p_image` varchar(100) NOT NULL COMMENT '商品图片',
  `p_description` varchar(1000) NOT NULL COMMENT '商品描述',
  `is_news` int(100) NOT NULL DEFAULT '0' COMMENT '是否为新闻动态',
  `p_cailiao` varchar(1000) NOT NULL COMMENT '材料',
  `p_buzhou` varchar(2000) NOT NULL COMMENT '料理步骤',
  `p_count` int(100) NOT NULL DEFAULT '0' COMMENT '商品点击次数',
  `p_time` datetime NOT NULL COMMENT '商品时间',
  PRIMARY KEY (`p_id`),
  KEY `p_type` (`p_type`),
  KEY `p_type_2` (`p_type`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COMMENT='热销产品' AUTO_INCREMENT=23 ;

--
-- 限制导出的表
--

--
-- 限制表 `hot_product`
--
ALTER TABLE `hot_product`
  ADD CONSTRAINT `hot_product_ibfk_1` FOREIGN KEY (`p_type`) REFERENCES `menu_type` (`type_id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
